# RandomDataGenerator

./: .gitignore  .rultor.yml  LICENSE.txt  README.md  build.gradle  gradle.properties  pom.xml  pubring.gpg.asc  secring.gpg.asc  settings.gradle  settings.xml.asc
gradle/: sonar.gradle
src/assembly/: assembly.xml
src/main/java/com/random/people/: Application.java  CustomDoubleSerializer.java  Customization.java  DefaultRandomData.java  Gender.java  LocalDateRange.java  RandomBirthday.java  RandomData.java  RandomDataException.java  package-info.java
src/main/java/com/random/people/api/: RandomDataGeneratorRESTService.java
src/main/java/com/random/people/ca_ES/: RandomDataES.java  RandomDataEs.java  package-info.java
src/main/java/com/random/people/ca_es/: RandomDataEs.java  package-info.java
src/main/java/com/random/people/da_DK/: RandomDataDK.java  package-info.java
src/main/java/com/random/people/da_dk/: RandomDataDk.java  package-info.java
src/main/java/com/random/people/datafile/: CachedDataFile.java  DataFile.java  DefaultDataFile.java  Name.java  package-info.java
src/main/java/com/random/people/en_US/: RandomDataUS.java  package-info.java
src/main/java/com/random/people/en_us/: RandomDataUs.java  package-info.java
src/main/java/com/random/people/generators/: PersonGenerator.java
src/main/java/com/random/people/locales/ca_es/: RandomDataEs.java  package-info.java
src/main/java/com/random/people/locales/da_dk/: RandomDataDk.java  package-info.java
src/main/java/com/random/people/locales/en_us/: RandomDataUs.java  package-info.java
src/main/java/com/random/people/locales/sr_latn_rs/: RandomDataRs.java  package-info.java
src/main/java/com/random/people/model/: RDGErrorIds.java  RDGResponseBody.java
src/main/java/com/random/people/person/: Address.java  Birthday.java  Blood.java  City.java  CityCodes.java  Contact.java  Country.java  CountryCodes.java  CountryName.java  Gender.java  MaritalStatus.java  Person.java  PersonName.java  PersonPool.java  RandomPersonPool.java  SocialMedia.java  Street.java  Traits.java  ZodiacSign.java
src/main/java/com/random/people/person/address/: Address.java  City.java  CityCodes.java  Country.java  CountryCodes.java  CountryName.java  Street.java
src/main/java/com/random/people/person/biological/: Blood.java  Gender.java  Traits.java
src/main/java/com/random/people/person/personal/: Birthday.java  Contact.java  MaritalStatus.java  PersonName.java  ZodiacSign.java
src/main/java/com/random/people/sr_Latn_RS/: RandomDataRS.java  package-info.java
src/main/java/com/random/people/sr_latn_rs/: RandomDataRs.java  package-info.java
src/main/java/com/random/people/validator/: Validator.java
src/main/java/com/random/people/wrapper/: Address.java  Person.java
src/main/resources/: application.properties
src/main/resources/ca_ES/: firstNameFemale.txt
src/main/resources/locales/da_DK/: firstNameFemale.txt
src/main/resources/locales/en_US/: firstNameFemale.txt
src/main/resources/locales/sr_Latn_RS/: cities.txt  firstNameFemale.txt  firstNameMale.txt  lastName.txt
src/main/resources/sr_Latn_RS/: cities.txt  firstNameFemale.txt  firstNameMale.txt  namePrefix.txt  streets.txt
src/test/java/com/random/people/: LocalDateTest.java  RandomBirthdayTest.java
