buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath('org.springframework.boot:spring-boot-gradle-plugin:1.5.8.RELEASE')
    }
}

plugins {
    id "org.sonarqube" version "2.6.2"
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'org.springframework.boot'
apply plugin: 'signing'
apply from: "${projectDir}/gradle/sonar.gradle"


repositories {
    mavenLocal()
    maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile('org.thejavaguy:rng:0.1.0')
    compile('org.springframework.boot:spring-boot-starter-data-rest')
	annotationProcessor 'org.projectlombok:lombok:1.18.2'
    compileOnly('org.projectlombok:lombok:1.18.2')
    testImplementation(
        'org.junit.jupiter:junit-jupiter-api:5.2.0'
    )
    testRuntime(
        'org.junit.jupiter:junit-jupiter-engine:5.2.0',
        'org.junit.platform:junit-platform-launcher:1.1.0',
    )  
}

test {
    useJUnitPlatform()
}

group = 'com.github.rokishopen'
archivesBaseName = "random-people"
version = '0.0.1-SNAPSHOT'

wrapper {
    gradleVersion = '4.9'
}

//signing {
//    sign configurations.archives
//}

//uploadArchives {
//    repositories {
//        mavenDeployer {
//            beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }
//
//            repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
//                authentication(userName: ossrhUsername, password: ossrhPassword)
//            }
//
//            snapshotRepository(url: "https://oss.sonatype.org/content/repositories/snapshots/") {
//                authentication(userName: ossrhUsername, password: ossrhPassword)
//            }
//
//            pom.project {
//                name 'Random people generator'
//                packaging 'jar'
//                // optionally artifactId can be defined here
//                description 'Generates various kinds of random data, for example names, addresses, phone numbers, dates, personal ids, email addresses, bank account numbers etc.'
//                url 'https://github.com/RokiShopen/RandomDataGenerator'
//
//                scm {
//                    connection 'scm:git:git@github.com:RokiShopen/RandomDataGenerator.git'
//                    developerConnection 'scm:git:git@github.com:RokiShopen/RandomDataGenerator.git'
//                    url 'https://github.com/RokiShopen/RandomDataGenerator'
//                }
//
//                licenses {
//                    license {
//                        name 'GNU Lesser General Public License'
//                        url 'http://www.gnu.org/licenses/lgpl-3.0.en.html'
//                    }
//                }
//
//                developers {
//                    developer {
//                        id 'RokiShopen'
//                        name 'Aleksandar Marinkovic'
//                        email 'marinkovic.aleksandarr@gmail.com'
//                    }
//                    developer {
//                        id 'TheJavaGuy'
//                        name 'Ivan Milosavljević'
//                        email 'marinkovic.aleksandarr@gmail.com'
//                    }
//                }
//            }
//        }
//    }
//}
